{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "homework_05.06.23",
  "steps": [
    {
      "file": "script.js",
      "description": "פונקציה שמתבצעת כאשר הדף נטען.היא בודקת אם ישנה רשימת קניות באחסון מקומי.אם כן,היא משחזרת את הרשימה מהאחסון המקומי ומציגה אותה.במילים אחרות,הפונקציה מנסה למצוא רשימת קניות שמאוחסנת באחסון מקומי של הדפדפן.אם היא מוצאת רשימה כזו,היא משתמשת ב - JSON.parse כדי להמיר את המחרוזת לאובייקט javascript ולאחר מכן להציג את הרשימה.",
      "line": 5
    },
    {
      "file": "script.js",
      "description": " פונקציה להוספת פריט לרשימת הקניות. היא מאתרת את שדה הקלט לפריט ובודקת אם השדה אינו ריק. אם השדה אינו ריק, הערך מתווסף לרשימת הקניות. לאחר מכן, שדה הקלט מאופס והרשימה נשמרת באחסון מקומי. לבסוף, הרשימה המעודכנת מוצגת. במילים אחרות, הפונקציה מאתרת את שדה הקלט לפריט ומוודאת שהוא אינו ריק. אם יש ערך בשדה, הערך מתווסף לרשימת הקניות והשדה מאופס. לאחר מכן, הרשימה נשמרת באחסון מקומי ומוצגת.",
      "line": 15
    },
    {
      "file": "script.js",
      "description": "פונקציה בשם displayList שמטרתה להציג רשימת קניות. הפונקציה מאתרת את האלמנט בדף של הרשימה ומאפסת את התוכן שלו. לאחר מכן, היא מבצעת לולאה על כל הפריטים ברשימת הקניות ויוצרת אלמנט li לכל פריט. באלמנט ה-li מוסיף היא תיבת סימון ותווית עם שם הפריט, ולבסוף מוסיפה את האלמנט לרשימה בדף.",
      "line": 32
    },
    {
      "file": "script.js",
      "description": "פונקציה בשם deleteSelected שמטרתה למחוק את הפריטים המסומנים מרשימת הקניות. הפונקציה מאתרת את כל התיבות המסומנות ומבצעת לולאה על כל אחד מהן. במהלך הלולאה, היא מאתרת את מיקום הפריט ברשימת הקניות ואם הוא נמצא ברשימה, מוחקתו. לאחר מכן, היא שומרת את הרשימה המעודכנת באחסון מקומי ומציגה את הרשימה המעודכנת באמצעות קריאה לפונקציית displayList.",
      "line": 48
    },
    {
      "file": "script.js",
      "description": "פונקציה בשם deleteItem שמטרתה למחוק פריט ישירות מהרשימה מבלי לסמן אותו למחיקה. הפונקציה מקבלת כפרמטר את שם הפריט למחיקה ומאתרת את האינדקס שלו במערך shoppingList. אם הפריט נמצא במערך, הוא מוחק ממנו. לאחר מכן, היא שומרת את הרשימה המעודכנת באחסון מקומי ומציגה את הרשימה המעודכנת באמצעות קריאה לפונקציית displayList.",
      "line": 71
    }
  ],
  "ref": "main"
}